VITE_APP_VERSION=v3.5.0
GENERATE_SOURCEMAP=false

## PUBLIC URL
VITE_APP_BASE_NAME=/free
REACT_APP_OPENAI_API_KEY=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
